server.document-root = "/var/www/"
index-file.names = ( "index.html", "fallback.html" )

server.modules += ("mod_alias")
alias.url += ( "/download" => "/var/www/download.html" )

server.modules += ("mod_setenv")
setenv.add-response-header = ("Access-Control-Allow-Origin" => "*")
