server.document-root = "/var/www/"
index-file.names = ( "index.html", "fallback.html" )

server.modules += ("mod_alias")
alias.url += ( "/download/" => "/var/www/download.html" )
alias.url += ( "/about/" => "/var/www/about.html" )

server.modules += ("mod_redirect")

url.redirect = (
  "^/about$"  => "/about/",
  "^/download$"  => "/download/",
)

server.modules += ("mod_setenv")
setenv.add-response-header = ("Access-Control-Allow-Origin" => "*")
