<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>External Link Detected</title>
    <base href="//{{ fqdn }}/blocked/"/>
    <style type="text/css">
@font-face {
  font-family:"DM Sans";
  font-style:  normal;
  font-weight: 400;
  src : url("../blocked/fonts/DMSans-Regular.ttf");
}
@font-face {
  font-family:"DM Sans Bold";
  font-style:  normal;
  font-weight: 700;
  src : url("../blocked/fonts/DMSans-Regular.ttf");
}

body {
  background: linear-gradient(to bottom right, #ffffff, #e6e6e6);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  width: 100%;
  margin: auto;
  text-align: center;

  margin-top: 15%;
  margin-bottom: 15%;
}

header svg {
  width: 60%;
  min-width: 200px;
  max-width: 500px;
  max-height: 300px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header, .intro {
  font-family: "DM Sans";
}

.intro {
  font-size: 1em;
  padding: 0 10%;
  line-height: 1.2em;
  text-align: center;
}

.intro h1 {
  font-family: "DM Sans Bold";
  font-size: 1.2em;
}

.intro code {
  font-family: monospace;
  font-size: 1.1em;
}

.intro code a, .intro code a:active, .intro code a:visited {
  color: #00b4e4;
  text-decoration: none;
  word-break: break-all;
}

.intro code svg {
  width: .8em;
  vertical-align: middle;
}

.advice {
  width: 80%;
  margin: auto;
  margin-bottom: 15%;
  margin-top: 5em;

  background-color: #ffffff;
  border-radius: 1rem;
  border: 1px solid #b7b7b7;

  padding: 2em;

  font-family: "DM Sans";
  font-size: .9em;
  box-sizing: border-box;

  align-items: normal;
}

.advice p {
  margin-bottom: 1em;
}

.advice p:first-child {
  margin-top: 0;
}

.advice p:last-child {
  margin-bottom: 0;
}


/* sm: 640px+ */
@media (width >= 40rem) {
  header {
    margin-bottom: 1em;
    margin-top: 5em;
  }

  header svg {
    width: 50%;
  }

  .intro h1 {
    font-size: 2em;
  }

  .advice {
    width: 50%;
  }
}

/* md: 768px+ */
@media (width >= 48rem) {}

/* lg: 1024px+ */
@media (width >= 64rem) {}

/* xl: 1280px+ */
@media (width >= 80rem) {
  .intro h1 {
    font-size: 3.4em;
  }
}

/* 2xl: 1536px+ */
@media (width >= 96rem) {
  header svg {
    width: 25%;
    min-width: 200px;
    max-width: 500px;
    max-height: 300px;
  }

  .advice {
    width: 25%;
    min-width: 200px;
    min-width: 300px;
    max-width: 500px;
  }
}
    </style>
  </head>
  <body>
    <header>
      <svg alt="Caution!" viewBox="0 0 1742.79 1984.21" xmlns="http://www.w3.org/2000/svg"><ellipse cx="667.97" cy="1872.93" fill="#c7c8ca" rx="649.71" ry="111.28"/><path d="m933.76 1775.81c0-29.5-23.92-53.42-53.42-53.42h-163.28c-24.37 0-45.97-15.91-52.98-39.26l-105.96-347.65 18.1-9.63c251.03-105.38 519.58 82.75 706.54-97.93l1.17-1.17c23.21-21.02 46.27-42.47 114.72.29 73.56 46.12 236 166.53 309.71 372.32 0 0 44.66-15.91 32.25-70.49-12.41-54.73-102.89-212.36-287.96-352.18-33.86-25.69-64.36-47-89.76-64.07 36.93-158.21-155.14-349.11-342.69-259.21-134.57-126.54-284.6-178.2-422.67-176.16-365.6 5.11-647.58 386.04-344.3 749.45l.58.58c4.67 5.55 9.49 11.09 14.3 16.64 19.7 23.64 32.69 44.51 43.93 81.29l90.34 296.57h-31.96c-29.48 0-53.42 23.94-53.42 53.42h121.43l204.04 96.47c12.55-26.71 1.17-58.53-25.4-71.08l-53.56-25.25h153.83c0-29.48-23.94-53.42-53.42-53.42h-139.38c-24.37 0-45.97-15.91-52.98-39.26l-71.66-235.42c-17.81-61.88 23.21-102.31 61.74-107.13 35.17-4.38 52.83 18.39 69.47 73.27l63.63 208.85h-31.96c-29.48 0-53.42 23.94-53.42 53.42h121.43l204.04 96.47c12.55-26.71 1.17-58.53-25.4-71.08l-53.56-25.25h177.88z"/><path d="m545.68 2.53h52.19v1441.85h-52.19z" fill="#f89a16" transform="matrix(.9855856 -.16917749 .16917749 .9855856 -114.16 107.17)"/><path d="m581.21 624.21-55.8-17.21-93.34-544.54 53.51 3.6z" fill="#da7c2b"/><path d="m981.62 279.44c-30.85 1.91-83.72 3.58-83.72 3.58l79.01-31.06-43.25-251.96-933.66 160.24 56.63 330 68.11 13.66s-38.47 19-60.89 28.37l22.52 131.23 933.66-160.24z" fill="#f89a16"/><circle cx="1144.16" cy="1031.93" fill="#fff" r="82.26" transform="matrix(.70710678 -.70710678 .70710678 .70710678 -394.57 1111.29)"/><circle cx="1124.15" cy="1004.52" r="52.63" transform="matrix(.41786707 -.90850818 .90850818 .41786707 -258.21 1606.05)"/><g fill="#fff"><path d="m387.43 559.95-69.59-57.58 107.75-360.2 93.69-15.45 226.75 308.17-45.64 75.04-312.97 50.02zm-11.05-75.33 25.78 21.33 266.91-42.65 15.63-25.7-187.97-255.46-31.41 5.18-88.94 297.31z"/><path d="m526.16 300.48 5.44 89.61-20.72 3.32-28.24-85.96-9.08-47.73 43.52-6.98 9.08 47.73zm18.46 103.04 7.02 36.88-41.43 6.64-7.02-36.88z"/></g></svg>
    </header>
    <section class="intro">
      <h1>External Link Detected</h1>
      <p>You are about to leave Kiwix's ZIM reader to go online to</p>
      <p><code id="link-placeholder">Error: the link is missing.</code></p>
    </section>
    <section class="advice">
      <p>The link you're trying to access is not part of your offline package and requires an internet connection.</p>
      <p>If you can go online, you can attempt to open the link.</p>
      <p>You can otherwise return to your ZIM's offline content by using your browser's back button.</p>
    </section>
  </body>
  <script type="text/javascript">
    function getSearchParams(k){
      var p={};
      location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(s,k,v){p[k]=v})
      return k?p[k]:p;
    }
    var source = getSearchParams("source");
    if (source && source.length) {
        try { source = decodeURIComponent(source); } catch (err) {}
        var ph = document.getElementById("link-placeholder");
        ph.innerHTML = `<a href="${source}">${source} <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"/></svg></a>`;
    }
</script>
</html>
